# Optimove-SDK-Engagement-java

./: pom.xml  readme.md  settings.xml
src/main/java/optimove/sdk/: Engagement.java  EngagementSettings.java  Metadata.java  MetadataService.java  StorageSingleton.java
src/main/java/optimove/sdk/engagement/: Engagement.java  EngagementConfig.java  EngagementSettings.java  Metadata.java  MetadataService.java  StorageSingleton.java
src/main/java/org/example/: Main.java
src/test/java/: EngagementTest.java
